PORT="Application running port"
MONGODB_USER="Your Username"
MONGODB_PASSWORD="Your Password"
MONGODB_URL="Your Cluster URL"
MONGODB_DB="Your Database Name"

SMTP_HOST= 
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD= 
SMTP_FROM=

JWT_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=